# micropsi

./: README.md  Smoke.xml  Smoke1.xml  pom.xml  testngPre.xml  testngProd9.xml  testngcucumber.xml
output/: extentreport.html
src/main/java/com/api/pojo/: Address.java  Addressemailphone.java  ContactDetails.java  Email.java  Identity.java  Megacall.java  Megacallprofile.java  PersonName.java  Phone.java  PrimaryAddress.java  Profiles.java  ScoreAddress.java  ScoreEmail.java  ScorePhone.java  Scoreprofile.java  Scoreprofiles.java  Session.java  Summary.java  brightness.java  clientsuppliedid.java  color.java  ellucian.java  megaaddress.java  model.java  name.java  network.java
src/main/java/com/api/resources/: jsonpath.java  resources.java
src/main/java/com/micropsi/api/utilities/: DataAccessConf.java  ExtentReporterNG.java
src/main/java/com/we/api/utilities/: DataAccessConf.java  DataHelper.java  ExtentReporterNG.java  excelreader.java  reports.java
src/main/resources/: BCC_DataSheet.xls  BCC_DataSheet1.xlsx  Megacall.json  ProfileScore.json  ProfilesSummary.json  Profilesummarybasic.json  Profilesummaryfull.json  We_API_TDATA.xlsx  config.properties  ellucian.json  extent-config.xml  session.json
src/test/java/TestRunner/: CucumberRunner.java  CucumberRunnertestng.java
src/test/java/com/we/tests/: FindoneTest.java
src/test/java/features/: Availabledeviceslist.feature  Connect.feature  Emailbaisc.feature  Emailfull.feature  Findmany.feature  Getstate.feature  Megacall.feature  Phonebasic.feature  Phonefull.feature  Scoreone.feature  Scoreprofiles.feature  Summarybasic.feature  Summaryfull.feature  Updatebrightness.feature  Updatecolor.feature  Updatename.feature  Zdisconnect.feature  addressbasic.feature  addressfull.feature  createsession.feature  ellucian.feature  findonebyaddressbasic.feature  findonebyaddressfull.feature  findonebyemailbasic.feature  summarybasic.feature
src/test/java/stepdefination/: Brightnesssteps.java  Colorsteps.java  Connectsteps.java  Devicesteps.java  Findmanysteps.java  FindonebyAddresssteps.java  FindonebyEmailsteps.java  FindonebyPhonesteps.java  Hooks.java  Megacallsteps.java  Namesteps.java  Scoreonesteps.java  Scoreprofilessteps.java  Statesteps.java  Summarysteps.java  disconnectsteps.java  elluciansteps.java  sessionsteps.java  summarysteps.java
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: PRE TESTS.html  PRE TESTS.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.CucumberRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
