-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.824 s <<< FAILURE! - in TestSuite
feature(TestRunner.CucumberRunner)  Time elapsed: 3.121 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <400>.

Caused by: java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


